<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#321DE9B6"
    android:orientation="vertical"
    tools:context=".Splashscreen">



<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="100dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:fontFamily="monospace"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/lost_found"-->
<!--        android:textColor="#00C853"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold" />-->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:shadowColor="#1DE9B6"
        android:text="@string/lost_found"
        android:textColor="#2E7D32"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>